# easy-jwt-test

./: README.md  build.gradle  settings.gradle
src/main/java/com/gil/easyjwttest/: EasyJwtTestApplication.java
src/main/java/com/gil/easyjwttest/security/: QueryJwtUserService.java  SecurityConfig.java
src/main/java/com/gil/easyjwttest/user/: Authority.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/gil/easyjwttest/: EasyJwtTestApplicationTests.java
